# firmador

./: .gitattributes  .gitignore  README.md  certificate.pem  docker-compose.test.yml  docker-compose.yml  nginx.conf  private_key.pem  requirements.txt  token_lib.json
.github/: CODEOWNERS
.github/workflows/: main.yml
dssapp/: Dockerfile  pom.xml
dssapp/dss-demo-webapp/: pom.xml
dssapp/dss-demo-webapp/src/main/java/eu/europa/esig/dss/web/: DssDemoApplication.java  WebAppUtils.java
dssapp/dss-demo-webapp/src/main/java/eu/europa/esig/dss/web/PDFFiller/: PdfFormController.java  PdfFormService.java  PdfFormUpdateException.java
dssapp/dss-demo-webapp/src/main/java/eu/europa/esig/dss/web/config/: CXFConfig.java  DSSBeanConfig.java  JdbcConfig.java  JdbcInitializer.java  (+6 more)
dssapp/dss-demo-webapp/src/main/resources/: dss.properties  fop.xconf  logback.xml  nexu_deploy.ftl.js
dssapp/dss-demo-webapp/src/main/resources/config/: tsp-config.xml
dssapp/dss-demo-webapp/src/main/resources/i18n/: application.properties
dssapp/dss-demo-webapp/src/main/resources/static/css/: demo.css  flags.css  font-source-sans-pro.css  layout.css
dssapp/dss-demo-webapp/src/main/resources/static/scripts/: jsCounterSignature.js  jsCryptoSupportAlert.js  jsDigestAlgorithm.js  jsOriginalFilesProvider.js  jsSigDMechanism.js  jsSignatureLevel.js  jsValidationResult.js
dssapp/dss-demo-webapp/src/main/resources/templates/: 404_error.html  certificate-validation.html  containers-merge.html  counter-signature.html  extension.html  home.html  layout.html  lotl-info.html  nexu-signature-process.html  oj-certificates.html  pivot-changes.html  qwac-validation.html  signature-digest.html  signature-jades.html  signature-multiple-documents.html  signature-pdf.html  signature-rest.html  signature-standalone.html  signature.html  timestamp.html  tl-info-country.html  tl-summary.html  validation-result.html  validation.html
dssapp/dss-demo-webapp/src/main/resources/templates/fragment/: breadcrumb.html  disclaimer-mock-tsp.html  fields.html  head.html  lotl-info-fragments.html  menu.html  nav_bar.html  tl-info-fragments.html  tl-info.html
dssapp/dss-demo-webapp/src/test/java/eu/europa/esig/dss/web/: DssDemoApplicationTests.java  MultiThreadsCertificateValidatorStressApp.java
dssapp/dss-demo-webapp/src/test/resources/: CZ.cer  constraint.xml  detailed-report-multi-signatures.xml  detailedReport.xml  eu-lotl-no-sig.xml  evidence-record.xml  logback.xml  manifest-joue.xml  simple-report-multi-signatures.xml
firmar_python/: .env  Dockerfile  __init__.py  body.txt  certificates.py  createimagetostamp.py  dss_sign.py  dss_sign_own.py  dss_sign_tapir.py  errors.py  imagecomp.py  json.json  json2.json  json3.json  json4.json  jsonb64_backup.txt  localcerts.py  nexu.py  sign.py  sign.wsgi  signapi.conf  signature_report.html  signimagepregenerated.py  signnewendpoints.py  testdb.py  validation.py  validation_report.py  validation_response.json  watermark.py
firmar_python/Expdte de prueba/: indice completo.json  indice secuencia 1.json  indice secuencia 2.json  indice secuencia 3.json  secuencia 1-signed-jades-baseline-b.json  secuencia 2-signed-jades-baseline-b.json  secuencia 3-signed-jades-baseline-b.json
firmar_python/app/: Dockerfile
firmar_python/app/certs/own/: GDEcert.cer  certspropios.txt
firmar_python/app/config/: Dockerfile  env  main.py  settings.py  sign.wsgi  signapi.conf  state.py
firmar_python/app/controllers/: signatures.py  tools.py  validations.py
firmar_python/app/exceptions/: dss_exc.py  signature_exc.py  tool_exc.py  validation_exc.py
firmar_python/app/routes/: routes.py
firmar_python/app/services/: local_certs.py  signatures_service.py  tools_service.py  validations_service.py
firmar_python/app/services/dss/: close_pdf.py  dss_json.py  dss_pdf.py  dss_valid.py  requests.py
firmar_python/app/utils/: certificates_utils.py  db.py  image_utils.py  saving.py  validation_utils.py  watermark_utils.py
firmar_python/expdte_prueba/: indice 1 para probar.json  indice completo.json  indicesiprosa.json
firmar_python/expdte_prueba/indices/: indice_tram3_firma.json
firmar_python/expdte_prueba/indicesdeprueba/: firmasiprosa.json  indicesiprosafirmado.json
firmar_python/expdte_prueba/indicesdeprueba/indices/: indice_final.json  indice_finalfirmado.json  indice_tram1.json  indice_tram1_firma.json  indice_tram2.json  indice_tram2_firma.json  indice_tram3.json
firmar_python/expdte_prueba/secuencias/: firma indice secuencia 1.json  indice secuencia 1-signed-jades-baseline-b.json  indice secuencia 1.json  indice secuencia 2-signed-jades-baseline-b.json  indice secuencia 2.json  indice secuencia 3-signed-jades-baseline-b.json  indice secuencia 3.json  validacion indice 1.json  validacion indice 2.json  validacion indice 3.json
firmar_python/expdte_prueba/validarzip/: indice.json  sha256.py
firmar_python/expdte_prueba/validarzip/indicesparciales/: indice1.json  indice2.json  indice3.json  indice4.json
firmar_python/firma_cliente/: certchain.py  certificates.py  certs.py  clientsigning.py  createimagetostamp.py  digest.py  imagecomp.py  interfaz.py  main.py  prueba.py  signing.py  token_lib.json  tokenmg.py  usbcard.py
firmar_python/firma_cliente/dssapp/dss-demo-webapp/: pom.xml
firmar_python/firma_cliente/dssapp/dss-demo-webapp/src/main/java/eu/europa/esig/dss/web/: DssDemoApplication.java  SecurityConfig.java
firmar_python/firma_cliente/dssapp/dss-demo-webapp/src/main/java/eu/europa/esig/dss/web/controller/: AbstractRemoteSignatureServiceImpl.java  RemoteDocumentSignatureService.java  RemoteDocumentSignatureServiceImpl.java  RestDocumentSignatureService.java  RestDocumentSignatureServiceImpl.java
firmar_python/firma_cliente/dssapp/dss-demo-webapp/src/main/resources/: dss.properties
firmar_python/firma_cliente/old/: certchain.py  clientsigning.py  prueba.py
firmar_python/firma_cliente/req/: reqfirmacliente.txt
firmar_python/old/: docker-compose.yml  dss_sign.py  dss_sign_tapir.py  manage_pdf.py  nexu.py  nginx.conf  sign.py  sign_old.py  signnewendpoints.py  testdb.py
(+79 files in other folders)
