worker_processes auto;  # Automatically set to the number of CPU cores

events {
    worker_connections 1024;  # Adjust this value as needed
}

http {
    upstream flask-app {
        server localhost:5000;  # Specify the port here
    }

    server {
        listen 8000;
        client_max_body_size 100M;
        location / {
            proxy_pass http://localhost:5000/sign;  # Specify the port here
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
